{
  "ConnectionStrings": {
    "SettingDbConnection": "mongodb://localhost:27018",
    "SettingDbName": "Setting",
    "MessageBusHost": "rabbitmq://localhost",
    "IssuerUri": "http://localhost:55161/",
    "RedisAddress": "redis://localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "Microservices.Setting"
  },
  "AllowedHosts": "*"
}
