{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3308;database=EzStorePayment;user=EzStorePayment;password=12345678",
    "MessageBusHost": "rabbitmq://localhost",
    "IssuerUri": "http://localhost:55161/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "ezStore.Payment"
  },
  "AllowedHosts": "*"
}
