{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=IdentityServer;user=IdentityServer;password=12345678",
    "MessageBusHost": "rabbitmq://localhost",
    "MemberDbConnection": "mongodb://localhost:27017",
    "MemberDbName": "Member",
    "IssuerUri": "http://localhost:55161/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "LoggingNamespaces": "Microservices.IdentityServer"
  },
  "ClientAddress": "http://localhost:5002",
  "Notification": {
    "SystemEmail": "khainx127@gmail.com",
    "AdminEmail": "khainx127@gmail.com",
    "ErrorEmailSubject": "System error !!! {0}"
  }
}