{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27019",
    "DefaultDatabaseName": "FileSystem"
  },
  "FileSystem": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "FileSystemNamespaces": "Microservices.FileSystem.API"
  }
}